DATABASE_URL=postgresql://postgres.dgedqyekcaqznwnyijbn:Web198743@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
EMBEDDING=text-embedding-ada-002
AI_KEY=sk-2cpAqt09Uh0poZCQZcidWAL4sF3A4NGkt0YfhwOEaNFx710M
AI_BASE_URL=https://api.302.ai/v1
MODEL=claude-3-5-sonnet-latest
